[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fbs-04.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 169, 10 )

[node name="Floor" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 290, 120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 169, 12 )
shape = SubResource( 1 )
